VITE_SUPABASE_PROJECT_ID="cvllcfdvbkhonglgmmhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bGxjZmR2Ymtob25nbGdtbWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTY5NzUsImV4cCI6MjA3MjQ5Mjk3NX0.yOtIxEOzdZEMjrfz5EXaEHPy7Z7cle_FF1KiLcq_2Fs"
VITE_SUPABASE_URL="https://cvllcfdvbkhonglgmmhf.supabase.co"
